<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <title>Education</title>

    <link
      href="https://fonts.googleapis.com"
      rel="preconnect"
    />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/aos/aos.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <link
      href="assets/css/main.css"
      rel="stylesheet"
    />
  </head>
  <body class="resume-page">
    <header
      id="header"
      class="header d-flex align-items-center light-background sticky-top"
    >
      <div
        class="container-fluid position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Teodora</h1>
        </a>

        <nav
          id="navmenu"
          class="navmenu"
        >
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About</a></li>
            <li>
              <a
                href="education.html"
                class="active"
                >Education</a
              >
            </li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <div class="header-social-links">
          <a href="tel:+38978376214"><i class="bi bi-telephone-fill"></i></a>
          <a href="mailto:teodoraangelova2005@gmail.com"><i class="bi bi-envelope-fill"></i></a>
          <a href="https://maps.app.goo.gl/9hutJ8o7pUEYHgiD8"><i class="bi bi-geo-alt-fill"></i></a>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Resume Section -->
      <section
        id="resume"
        class="resume section"
      >
        <!-- Section Title -->
        <div
          class="container section-title"
          data-aos="fade-up"
        >
          <h2>Education</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div
              class="col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3 class="resume-title">High School</h3>

              <div class="resume-item pb-0">
                <h4>SABA - Skopje</h4>
                <h5>2020 - 2024</h5>
                <p>
                  <em>I graduated from SABA-Skopje in 2024, where I spent four years building a strong foundation in various
                    fields of informatics. During my studies, I had the opportunity to explore a wide range of subjects,
                    each helping me develop both technical and creative skills.</em><br>
                  <p>
                    One of the key areas I focused on was programming, where I learned how to write efficient code, solve
                    problems logically, and work with different programming languages such as: C, C++, C#, Python and Java.
                    Alongside this, I also studied networking, which gave me a better understanding of how systems communicate and stay connected.</p><br>
                  <p>
                    Another big part of my education was design. I worked with tools like Photoshop and Illustrator to create digital
                    graphics, learned how to make professional presentations using PowerPoint, and even explored user interface design with Figma.
                    Additionally, I got hands-on experience with AutoCAD for technical drawings and picked up the basics of web design,
                    including HTML and CSS, which helped me understand how websites are built and styled.</p><br>
                  <p>
                    Beyond technical skills, I also improved my ability to present ideas clearly and work in teams,
                    which are just as important in the tech world. Overall, my time at SABA-Skopje gave me a well-rounded education in
                    informatics, preparing me for different challenges in this field.</p>
                </p>
                <a href="mailto:saba@saba.edu.mk">Reference</a>
<!--                <ul>-->
<!--                  <li>Portland par 127,Orlando, FL</li>-->
<!--                  <li>(123) 456-7891</li>-->
<!--                  <li>alice.barkley@example.com</li>-->
<!--                </ul>-->
              </div>
              <!-- Edn Resume Item -->
            </div>

            <div
              class="col-lg-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3 class="resume-title">University</h3>
              <div class="resume-item">
                <h4>Faculty of Computer Science and Engineering</h4>
                <h5>2024 - Present</h5><br>
                <em>Currently, I am pursuing my studies at the Faculty of Computer Science and Engineering,
                  specializing in Use of information technologies (PIT). So far, I have successfully passed all
                  of my exams, maintaining a strong academic record. </em><br><br>
                <p>So far, I have successfully completed a diverse set of courses
                  that have strengthened both my technical and soft skills. My studies include core programming
                  subjects like Object-Oriented Programming (OOP) and Structural Programming, as well as
                  foundational computer science topics such as Basics of Computer Sciences, Computer Architecture and Organization,
                  Discrete Mathematics, and Statistics. Additionally, I’ve gained practical knowledge in Web Design,
                  Cybersecurity, and Business management, alongside essential Professional Skills training.</p>
              </div>
              <!-- Edn Resume Item -->

              <div class="resume-item">
                <h3 class="resume-title">Courses and Academies</h3>
<!--                <h4>Courses and Academies</h4><br>-->
<!--                <h5>2020 - Present</h5>-->
                <ul>
                  <li>
                    ERASMUS+ KA229 PROJECT GENERATION CODING THE FUTURE
                    – ISTITUTO PROFESSIONALE ORFINI - FOLIGNO - ITALY from 20th March to 25th March 2023
                  </li>
                  <li>UX/UI design course</li>
                  <li>Figma and UX/UI design course</li>
                  <li>
                    Academy for digital marketing – A1
                  </li>
                  <li>
                    Freelance training - Impact Foundation
                  </li>
                  <li>
                    Soft skills training – National Youth Council of Macedonia
                  </li>
                  <li>
                    English course - Edu Start DI
                  </li>
                </ul>
              </div>
              <!-- Edn Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->
    </main>

    <footer
      id="footer"
      class="footer light-background"
    >
      <div class="container">
        <div class="social-links d-flex justify-content-center">
          <a href="tel:+38978376214"><i class="bi bi-telephone-fill"></i></a>
          <a href="mailto:teodoraangelova2005@gmail.com"><i class="bi bi-envelope-fill"></i></a>
          <a href="https://maps.app.goo.gl/9hutJ8o7pUEYHgiD8"><i class="bi bi-geo-alt-fill"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          © <span>Copyright</span>. Made by Teodora Angelova
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
